# finalProjectEMAG

./: pom.xml
src/main/java/: Main.java
src/main/java/MainController/: emag.java
src/main/java/MenuOptions/: BuyerMenu.java  SellerMenu.java
src/main/java/controller/: AddressesManagementService.java  BasketManagementService.java  CategoryManagementService.java  OrdersManagementService.java  ProductManagementService.java  UserManagementService.java
src/main/java/db/: DbAddressesOperations.java  DbBasketOperations.java  DbCategoryOperations.java  DbOrdersOperations.java  DbProductsOperations.java  DbUsersOperations.java
src/main/java/entity/: Addresses.java  AddressesDisplay.java  Basket.java  BasketDisplay.java  BasketDisplay2.java  Category.java  CategoryDisplay.java  Order.java  OrderDisplay.java  Product.java  ProductDisplay.java  User.java
src/main/java/servlets/: AddBasketProducts.java  BuyerMenuServlet.java  DeleteBasketProducts.java  MainServlet.java  ServletAddProduct.java  ServletBasketProducts.java  ServletEroareParola.java  ServletLoginUser.java  ServletLogout.java  ServletOrder.java  ServletRegisterUser.java  ServletSellerMenu.java  ServletShowProducts.java  Utility.java
src/main/webapp/: actiuni.js  addProduct.html  buyerMenu.jsp  dejaLogat.html  eroareParola.html  index.html  login.html  newUserCreated.html  order.jsp  register.html  sellerMenu.html  showBasket.jsp  showProducts.jsp
src/main/webapp/WEB-INF/: web.xml
